<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
 <title>Logistics Landing Page</title>
</head>
<body>
 <div id="topnav"><a href="#" id="nav-link">Sign In ?</a></div>

  <div>
    <ul>
      <li>
    <a href="/registration/registration.html">registration</a>
    <a href="/admin/admin-login.html">admin</a>
    <a href="/adminconsole/admin-console.html">adminconsole</a>
    <a href="/userdashboard/user-dashboard.html">userdashboard</a>
    <a href="/userdashboardairplane/user-dasboard-airplane.html">userdashboardplane</a>
    <a href="/userdashboardbus/user-dashboard-bus.html">userdashboardbus</a>
    <a href="/userdashboardcar/uuser-dasboard-car.html">userdashboardcar</a>
    <a href="/userdashboardhouse/user-dasboard-house.html">userdashboardhouse</a>
    <a href="/userdashboardtrain/user-dasboard-train.html">userdashboardtrain</a>
    </li>
    </ul>
  </div>

  <h3 id="">Landing Page</h3>

  <div>
    <div>
      <p><strong>Estmate your CO<sup>2</sup>Footprint</strong></p>
      <div class="topsection">
        <a href=""><i class="fa fa-heart topiconcolor" style="font-size: 24px;"></i></a>
        <div class="topfeature">
          <p><strong>Feature title</strong></p>
          <p>Describe feature in a sentence</p>
        </div>
      </div>
      <div class="topsection">
        <a href=""><i class="fa fa-home topiconcolor" style="font-size: 24px;"></i></a>
        <div class="topfeature">
          <p><strong>Feature title</strong></p>
          <p>Describe feature in a sentence</p>
        </div>
      </div>
    </div>
    <div><img src="#" alt=""></div>
  </div>


 <div id="midnav">
   <p class="text"><strong>Let's Start !</strong></p>
   <p class="text"><strong>Register to Get Started</strong></p>
  <div id="btn">
    <button type="submit" id="register">Register</button>
  </div>
</div>

<div id="footer">

  <div id="leftfooter">
    <a href="#" class="info"><strong>Our Why?</strong></a>
    <a href="#" class="info"><strong>Contact</strong></a>
    <a href="#" class="info"><strong>Pricing</strong></a>
  </div>

  <div id="rightfooter">
    <a href="#"><i class="fa fa-linkedin iconcolor" style="font-size: 24px;"></i></a>
    <a href="#"><i class="fa fa-twitter iconcolor" style="font-size: 24px;"></i></a>
    <a href=""><i class="fa fa-facebook iconcolor" style="font-size: 24px;"></i></a>
  </div>
</div>

</body>
</html>